.metric-container, .OuterDataLoadedDiv
{
  height:100%;
  width:100%;
  max-width:500px;
  min-height:250px;
  overflow: auto;
}
.FilterInfo
{
 padding: 0.5%;
    /* font-weight: bolder; */
    
    color: black;
    white-space: nowrap;
    overflow: hidden;
    height: 100%;
    float: left;
    width: 70%;
    max-width: 70%;
    text-overflow: ellipsis;
}
.YesNo
{
  height:100%;
  float:right;
  width:25%;
  padding:1%;
}
.Delete
{
  width: 46%;
  background:#4b98b1;
  border-radius:20%;
 padding:2%;
  color:white;
  
  font-size:larger;
  cursor:pointer;
  float: left;
    margin-left: 2%;
}

.eachDimensionEntry
{
  height:30%;
  width:100%;
  padding:1%;
      font-weight: normal;
    font-size: small;
    text-align: left;
}
.dimensionCheckBox
{

}

.OuterDivMultipleDimensionValues
{
   width:60%;height:100%;font-size: larger;font-weight: bolder; float:right;  
   overflow: auto;
}
.AddFilterRow
{
  height:20%;
  width:96%;
  padding:2%;
  background: silver;
  max-height:80px;
  padding-top: 3%;
}

.AddFilterButton
{
  border-radius: 10%;
    width: 50%;
    color: white;
    
    margin: auto;
    background: #4b98b1;
    padding:1%;
   
    cursor: pointer;
}

.FilterSavedRow
{
  height:20%;
  width:96%;
  padding:2%;
  border-bottom : 2px dashed gray;
}

.AddEditFilterHeader
{
    height: 15%;
    width: 96%;
    padding: 2%;
    border-bottom: 2px solid #4b98b1;
    background: lightgray;
    font-weight: bolder;
    font-size: larger;
    color: black;
    max-height:80px;
}

.IndexSelectRow, .FieldTypeSelectRow, .FieldSelectRow
{
     height: 15%;
    width: 96%;
    padding: 1%;
    max-height:80px;
    
}

.SelecterHeader
{
  width:40%;height:100%; float:left;
}

.selectList
{
  width:60%;height:100%; float:right;
}

.SubmitButtonDiv
{
width:48%;padding:1%;height:100%;float:left
}

.SubmitButton
{
  width:60%;background: #4b98b1;border-radius: 10%;padding:1%;color:white;
  cursor:pointer;
}